{
    "version":"1.0",
    "cmdlines": ["cmd1","cmd2"],
    "cmdIntervaltime": 123,
    "Listening_port": -1,
    "updata_time":-1,
    "enable_shell":1,
    "shell_host":"127.0.0.1",
    "shell_port" : "12",
    "shell_protocol":"TCP",
    "retry_time":10,
    "filelists" : [
        {
            "rename":"test.txt",
            "url":"http://127.0.0.1:8080/testfile/test.txt",
            "hide":"no"
        },
        {
            "rename":"image.png",
            "url":"http://127.0.0.1:8080/testfile/image.png",
            "hide":"no"
        }
    ]
}